{
  "name": "wretched-wasp",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build-development": "cross-env NODE_ENV=development astro build --mode development",
    "build-production": "cross-env NODE_ENV=production astro build --mode production",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^3.3.0",
    "astro-relative-links": "^0.3.4",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.31",
    "sass": "^1.69.3",
    "tailwindcss": "^3.3.3"
  },
  "volta": {
    "node": "18.17.1",
    "npm": "9.6.7"
  },
  "devDependencies": {
    "cross-env": "^7.0.3"
  }
}
